input {
 rabbitmq {
   host => "rabbitmq"
   exchange => "logging.application.serilog"
   queue => "logstash-serilog"
   key => "#.#.#"
   exclusive => false
   durable => true
   auto_delete => false
   type => "serilog"
   prefetch_count => 128
   codec => "json"
 }
 syslog {
   port => 10004
   type => 'logspout'
 }

}

output {
  elasticsearch {
  hosts => "elasticsearch:9200"
  index => "logstash-%{+YYYY.MM.dd}"
 }
}